PORT=5000

# MONGODB_URI=mongodb://localhost:27017/school
MONGODB_URI=mongodb+srv://hadjehaouamahamatissa:ha09dee2l@cluster0.gntqqjs.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=hadjehaouamahamatissa@gmail.com
EMAIL_PASSWORD=zmsqmyldpcurmsjs


SECRET_KEY=Omymah123
